# LogHub

./: .env.example  .gitignore  LogHub.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
dashboard/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
dashboard/src/: styles.scss
dashboard/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
dashboard/src/app/core/guards/: auth.guard.ts
dashboard/src/app/core/interceptors/: auth.interceptor.ts
dashboard/src/app/core/models/: application.model.ts  (+3 more)
dashboard/src/environments/: environment.prod.ts  environment.ts
src/LogHub.API/: Dockerfile  LogHub.API.csproj  Program.cs  appsettings.json
src/LogHub.API/Controllers/: ApplicationsController.cs  AuthController.cs  DashboardController.cs  LogsController.cs
src/LogHub.API/DTOs/: ApplicationDtos.cs  AuthDtos.cs  DashboardDtos.cs  LogDtos.cs
src/LogHub.API/Hubs/: ILogsHubClient.cs  LogsHub.cs
src/LogHub.API/Middleware/: ApiKeyAuthMiddleware.cs
src/LogHub.API/Properties/: launchSettings.json
src/LogHub.API/Services/: IJwtService.cs  ILogIngestionService.cs  IRabbitMQPublisher.cs  JwtService.cs  LogIngestionService.cs  RabbitMQPublisher.cs
src/LogHub.Client/: ILogHubClient.cs  LogEntry.cs  LogHub.Client.csproj  LogHubClient.cs  LogHubLogger.cs  LogHubLoggerProvider.cs  LogHubOptions.cs
src/LogHub.Client/Extensions/: ServiceCollectionExtensions.cs
src/LogHub.Core/Constants/: CacheKeys.cs  QueueNames.cs
src/LogHub.Core/DTOs/: LogMessage.cs  LogQueryParameters.cs  LogStats.cs  PagedResult.cs
src/LogHub.Core/Entities/: AlertRule.cs  Application.cs  BaseEntity.cs  LogEntry.cs  User.cs
src/LogHub.Core/Enums/: LogLevel.cs
src/LogHub.Core/Interfaces/: IApplicationRepository.cs  ILogRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LogHub.Infrastructure/: DependencyInjection.cs  LogHub.Infrastructure.csproj
src/LogHub.Infrastructure/Data/: DbSeeder.cs  LogHubDbContext.cs
src/LogHub.Infrastructure/Migrations/: 20260126233800_InitialCreate.Designer.cs  20260126233800_InitialCreate.cs  LogHubDbContextModelSnapshot.cs
src/LogHub.Infrastructure/Redis/: IRedisCacheService.cs  RedisCacheService.cs
src/LogHub.Infrastructure/Repositories/: ApplicationRepository.cs  LogRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/LogHub.Worker/: Dockerfile  LogHub.Worker.csproj  Program.cs  appsettings.json
src/LogHub.Worker/Properties/: launchSettings.json
src/LogHub.Worker/Services/: ILogPersistenceService.cs  LogPersistenceService.cs
src/LogHub.Worker/Workers/: LogProcessorWorker.cs  RetentionCleanupWorker.cs
(+22 files in other folders)
